{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"plugin:prettier/recommended",
		"plugin:node/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks"],
	"rules": {
		"prettier/prettier": "error",
		"react/jsx-filename-extension": "off",
		"import/extensions": "off",
		"node/file-extension-in-import": ["error", "always"],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn"
	}
}
